#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jan 30 21:39:52 2019

@author: MASTER
"""

#1.-There are two ways to write the Hand.update method: you could write this method 
#in a way that gets rid of the key letter in the attribute hand dictionary when 
#the frequency of the letter falls to 0, or write it in a way that leaves the key 
#letter in the attribute hand dictionary even when the frequency of the letter 
#falls to 0.
#
#Will the two different implementations of the Hand.update method lead to Hand objects 
#having different hand internal attributes?

#Yes, depending on what happened during the update call 


#Explanation:
#
#The internal representation of the hand attribute will be different once update
# removes the last of a given letter from the hand.
#
#In this case, the hand may go from something like {'a': 2, 'z': 1} 
#to either {'a': 1, 'z': 0} or {'a': 1}.


#2.-There are two ways to write the Hand.update method: you could write this 
#method in a way that gets rid of the key letter in the attribute hand 
#dictionary when the frequency of the letter falls to 0, or write it in a way 
#that leaves the key letter in the attribute hand dictionary even when the 
#frequency of the letter falls to 0.
#
#Does the calculateLen method, as defined, return different values for the two 
#different implementations of the update method?

#No

#Explanation:
#
#The internal representation of the hand attribute has no bearing on the 
#results of calculateLen

